yum install python3 -y
yum install python3-pip -y
pip3 install gdown
gdown --id 17UWQNVdBdGlyualwWX4Cc96KyZhD-lxz
gdown --id 1541gbFeGZZJ5k9Qx65D04lpeNBw87rM5
echo """===========================Swapnil all packages are Downloaded=======================
                                                                                      """
ls
echo "installing JAVA8"
rpm -ivh jdk-8u171-linux-x64.rpm
sleep 5
echo " JAVA INSTALLED... "
sleep 2
echo "installing HADOOP"
rpm -ivh hadoop-1.2.1-1.x86_64.rpm  --force
echo " HADOOP INSTALLED... "
